{
  "permissions": {
    "allow": [
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)",
      "Glob",
      "Grep",
      "Bash(ls:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:coverage:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run lint:md:*)",
      "Bash(npm run format:check:*)",
      "Bash(npm run build:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier --check:*)"
    ],
    "deny": [
      "WebFetch",
      "WebSearch",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(git push:*)",
      "Bash(sudo:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(export:*)",
      "Bash(claude:*)",
      "Read(//workspace/repo/**)",
      "Edit(//workspace/repo/**)",
      "Read(~/**)",
      "Edit(~/**)",
      "Read(//etc/**)",
      "Read(//proc/**)",
      "Read(//tmp/**)",
      "Edit(//tmp/**)",
      "Agent",
      "mcp__playwright__*",
      "Bash(node -e:*)",
      "Bash(node -p:*)",
      "Bash(node --eval:*)",
      "Bash(node --print:*)",
      "Bash(python -c:*)",
      "Bash(python3 -c:*)"
    ]
  }
}
